Repository: fffeng99999/omv-clouddrive2
Catalog: usr/share/openmediavault/locale/*/openmediavault-clouddrive2.po
Languages: zh_cn, zh_tw

source: Updated CloudDrive2 settings.
zh_cn: 已更新 CloudDrive2 设置。
zh_tw: 已更新 CloudDrive2 設定。

source: Enabled
zh_cn: 已启用
zh_tw: 已啟用

source: Configuration directory
zh_cn: 配置目录
zh_tw: 設定目錄

source: The directory where CloudDrive2 stores its configuration and data (CLOUDDRIVE_HOME). It must be located on a mounted filesystem.
zh_cn: CloudDrive2 存储配置和数据的目录（CLOUDDRIVE_HOME）。该目录必须位于已挂载的文件系统上。
zh_tw: CloudDrive2 儲存設定和資料的目錄（CLOUDDRIVE_HOME）。該目錄必須位於已掛載的檔案系統上。

source: The CloudDrive2 web interface listens on port 19798. After enabling the service, click Save and then Apply to start it. Use the Start/Stop/Restart buttons for immediate control.
zh_cn: CloudDrive2 网页界面监听 19798 端口。启用服务后，点击“保存”再点击“应用”即可启动。也可使用“启动/停止/重启”按钮立即控制服务。
zh_tw: CloudDrive2 網頁介面監聽 19798 埠。啟用服務後，點擊「儲存」再点击「套用」即可啟動。亦可使用「啟動/停止/重新啟動」按鈕立即控制服務。

source: Start
zh_cn: 启动
zh_tw: 啟動

source: Stop
zh_cn: 停止
zh_tw: 停止

source: Restart
zh_cn: 重启
zh_tw: 重新啟動

source: Do you really want to restart the CloudDrive2 service?
zh_cn: 确定要重启 CloudDrive2 服务吗？
zh_tw: 確定要重新啟動 CloudDrive2 服務嗎？

source: CloudDrive2 service started.
zh_cn: CloudDrive2 服务已启动。
zh_tw: CloudDrive2 服務已啟動。

source: CloudDrive2 service stopped.
zh_cn: CloudDrive2 服务已停止。
zh_tw: CloudDrive2 服務已停止。

source: CloudDrive2 service restarted.
zh_cn: CloudDrive2 服务已重启。
zh_tw: CloudDrive2 服務已重新啟動。

source: Open UI
zh_cn: 打开界面
zh_tw: 開啟介面

source: Status
zh_cn: 状态

source: Service status
zh_cn: 服务状态

source: Running means the CloudDrive2 service is active on this machine.
zh_cn: “运行中”表示 CloudDrive2 服务正在本机运行。

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: CloudDrive2 version
zh_cn: CloudDrive2 版本

source: Web interface port
zh_cn: Web 界面端口

source: Settings
zh_cn: 设置

source: Start the CloudDrive2 service automatically at boot. Click Save and then Apply to take effect.
zh_cn: 开机自动启动 CloudDrive2 服务。点击“保存”后再点击“应用”生效。

source: Update status
zh_cn: 更新状态

source: Click 'Check for updates' to query the upstream GitHub releases.
zh_cn: 点击“检查更新”查询上游 GitHub 发布版本。

source: Latest version
zh_cn: 最新版本

source: Not checked
zh_cn: 未检查

source: Up to date
zh_cn: 已是最新

source: Update available
zh_cn: 有可用更新

source: Update channel
zh_cn: 更新渠道

source: The upstream release channel used when checking for updates and updating CloudDrive2.
zh_cn: 检查更新和更新 CloudDrive2 时使用的上游发布渠道。

source: Stable (official releases)
zh_cn: 正式版（稳定发布）

source: Preview (beta releases)
zh_cn: 预览版（测试发布）

source: Check for updates
zh_cn: 检查更新

source: Checking for updates ...
zh_cn: 正在检查更新…

source: Update check finished. See the update status below.
zh_cn: 更新检查完成，请查看下方的更新状态。

source: Update
zh_cn: 更新

source: Do you really want to download the latest CloudDrive2 release for the selected channel and restart the service? Your CloudDrive2 configuration and data are kept.
zh_cn: 确定要下载所选渠道的最新 CloudDrive2 版本并重启服务吗？您的 CloudDrive2 配置和数据将被保留。

source: Updating CloudDrive2
zh_cn: 正在更新 CloudDrive2
